spring.application.name=registration-login-demo
spring.datasource.url=jdbc:mysql://localhost:3306/login_system
spring.datasource.password=SoBZzM4PQ!SdRKAa
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
